NODE_ENV = "DEVELOPMENT"
PORT = 5500
DB_URI = "mongodb://127.0.0.1:27017/MediConnect"

MAIL_HOST="smtp.gmail.com"
MAIL_PORT=587
MAIL_SERVICE="gmail"
MAIL_USER="MAILID@gmail.com"
MAIL_PASS="YOUR PASSWORD"

CLOUDINARY_CLOUD_NAME="de1tvnd54"
CLOUDINARY_API_KEY="464627579589171"
CLOUDINARY_API_SECRET="UJSEESWCv0GHqX3CPuOnJByk1BQ"